<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prisma Cloud Shift-Left</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <img src="images/panw.png" width="10%" height="10%">  
        <img src="images/prisma-reverse.png" width="15%" height="15%">
      </div>
    </nav>

    <div class="container">
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">DevSecOps</h1>
          <p class="col-md-8 fs-4">Putting the "Sec" into DevOps can be challening!  But with Prisma Cloud it's a cinch...This demo shows you how to:
            <ul>
              <li>Scan cloud IaC (Terraform)</li>
              <li>Scan a Serverless Function (AWS Lambda/Python)</li>
              <li>Scan a Dockerfile</li>
              <li>Scan a container image</li>
              <li>Scan a kubernetes manifest</li>
            </ul>
          </p><br>
          <form name="testForm" action="MYFUNCTIONURL" method="POST" target="my-iframe">
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label">Type a username to check the DB:</label>
              <input type="text" class="form-control" id="user" name="user">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <br>
          <iframe title="iFrame test!" style="border-style: none; width: 100%; height: 220px;" name="my-iframe"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>